<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        line-height: 1;
        color: #181919;
        max-width: 150rem;
        margin: auto auto;
      }
      .checker-right,
      .checker-left {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .grid2 {
        display: grid;
        margin: 0 auto;
        justify-content: center;
        padding: 6.4rem 3.2rem 8rem 3.2rem;
        /* height: 100vh; */
        grid-template-columns: 45% 50%;
        gap: 6.4rem;
        color: #222;
        position: relative;
      }
      .flex {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 2.4rem;
      }
      .tertiary-heading {
        text-transform: uppercase;
        line-height: 1.05;
        color: #1f1f1f;
        letter-spacing: 1px;
        word-spacing: 1.2rem;
      }

      .checker {
        display: flex;
        background: rgb(231, 231, 231);
        background: linear-gradient(
          360deg,
          rgba(231, 231, 231, 1) 1%,
          rgba(255, 255, 255, 1) 100%,
          rgba(147, 147, 163, 1) 100%
        );
        padding: 6.4rem 3.2rem 3.6rem 3.2rem;
        background-color: #f3f3f3;
      }

      .tertiary-heading {
        display: flex;
        width: 60rem;
        margin: 0 auto;
        font-size: 4.4rem;
      }

      .checker-right {
        display: flex;
        flex-direction: column;
        gap: 3.6rem;
        padding: 3.2rem;
        border-radius: 1.5rem;
        background-color: #fafafa;
        position: relative;
      }

      .show-modal,
      .show-modal1 {
        display: inline-block;
        padding: 1rem 1.4rem;
        border-radius: 1.5rem;
        font-size: 1.8rem;
        background-color: #424242;
        color: #f8f8f8;
      }

      .background-color-box,
      .font-color-box,
      .contrast-box {
        box-shadow: inset 0 0 0 1px #1f1f1f;
        padding: 1rem;
        border-radius: 1.5rem;
        background-color: #f7f7f7;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px;
      }
      /******************* CHECKER LEFT *************************************/

      .checker-left {
        background-color: #f4c194;
        border-radius: 1.5rem;
        z-index: 100;
      }

      .left-heading {
        font-size: 3.6rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .left-para {
        align-items: center;
        letter-spacing: 0.55px;
      }

      /****************************************************************************/

      .modal {
        position: absolute;
        width: 28rem;
        height: 26rem;
        padding: 3rem;
        left: 24rem;
        top: 8rem;
        border-radius: 1.5rem;
        border: 2px solid #1f1f1f;
        color: #17191b;
        background-color: #4c4c4d;
        z-index: 5000;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.16);
      }

      .hidden {
        display: none;
      }
      .color-picker {
        display: grid;
        width: 210px;
        padding: 7px;
        grid-template-columns: 150px 40px;
        row-gap: 8px;
        column-gap: 10px;
        border: 2px solid #000;
        border-radius: 1rem;
        margin: 3px;
        cursor: grabbing;
        background-color: #f3f0f0;
      }
      .close-modal {
        display: flex;
        width: 2rem;
        height: 2rem;
        font-weight: 400;
        font-size: 4.4rem;
        border: none;
        background-color: #4c4c4d;
        position: absolute;
        left: 24rem;
        top: 0rem;
        color: #fff;
      }
      .padding1 {
        padding: 4.4rem;
      }
      .flex4 {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        font-size: 2.4rem;
        align-items: center;
        justify-content: center;
        padding: 2.4rem 4.4rem 0rem 4.4rem;
      }
      .flex3 {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        font-size: 2.4rem;
        justify-content: space-between;
      }
      #slider-input {
        font-size: 1.8rem;
        color: #222;
      }
    </style>

    <title>ColorOsm | CHECKER</title>
  </head>
  <body>
    <section class="checker" id="checker">
      <div class="padding1">
        <h3 class="tertiary-heading">Contrast checker</h3>
        <div class="checker-section grid2">
          <div class="main-checker">
            <div class="checker-right">
              <div class="background-color-box flex">
                <p class="para-text1">Background:</p>
                <!-- <div class="color-1">#000000</div> -->
                <button class="show-modal" id="btn1" onclick="button1()">
                  <i class="fas fa-neuter"></i>
                </button>
                <div class="modal hidden">
                  <div class="color-picker sub">
                    <button class="close-modal">&times;</button>
                    <canvas id="color-block" height="150" width="150"></canvas>
                    <canvas id="color-strip" height="150" width="30"></canvas>
                    <input
                      type="range"
                      min="1"
                      max="100"
                      value="50"
                      id="myRange"
                    />
                    <span id="slider-input">50</span>
                  </div>
                </div>
              </div>

              <div class="font-color-box flex">
                <p class="para-text2">Fonts:</p>
                <!-- <span class="color-2">#000000</span> -->
                <button class="show-modal" id="btn2" onclick="button2()">
                  <i class="fas fa-neuter"></i>
                </button>
                <div class="modal hidden">
                  <div class="color-picker sub">
                    <button class="close-modal">&times;</button>
                    <canvas id="color-block" height="150" width="150"></canvas>
                    <canvas id="color-strip" height="150" width="30"></canvas>
                    <input type="range" min="1" max="100" value="50" />
                  </div>
                </div>
              </div>
              <div class="contrast-box flex">
                <div class="flex3">
                  <p>Normal text</p>
                  <p>AA : <span>Pass 😀</span></p>
                  <p>AAA : <span>Fail 😐</span></p>
                </div>
                <div class="flex3">
                  <p>Larger text</p>
                  <p>AA : <span>Fail 😐</span></p>
                  <p>AAA : <span>Pass 😀</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="checker-left flex4">
            <h3 class="left-heading">Engineer's Quote</h3>
            <p class="left-para">
              A good scientist is a person with original ideas. A good engineer
              is a person who makes a design that works with as few original
              ideas as possible. There are no prima donnas in engineering.
            </p>
            <p class="left-author mul">-Freemon Byson</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./JS/jqueryv3.6.0.min.js"></script>
    <script src="./JS/pickr.js"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/all.js"></script>
  </body>
</html>
